运算符优先级：
    1. ()  优先级最高
    2. 一元运算符  ++   --   !
    3. 算数运算符  先*  /  %   后 +   -
    4. 关系运算符  >   >=   <   <=
    5. 相等运算符   ==   !=    ===    !==
    6. 逻辑运算符 先&&   后||
    7. 赋值运算符

逻辑运算符
与运算
console.log(1&&2)
结果为2
从左往右，前面的结果是真
就会继续往下判断，如果是假
就返回后面那个值.
console.log(1&&"")
结果为""

或运算
如果有一个为真，就取第一个为真
如果都为假，取最后一个为假的

简单来说就是&&找第一个错的
然后||找第一个对的



表达式:一定返回值
语句：描述一种行为 例如:console.log()
程序由语句构成
分支结构
if从句 if else从句
if   else if   else从句

三元运算符
result = scrore<70?"不及格":"几个"

保留三位小数
num.toFixed(3)的属性

switch语法
	switch(变量){
		case 1:
		结果:console.log(...);
		break;(如果没有break会直接往下执行)
		case 2:
		...
		default:
		其他情况
循环语句:
\n换行
while(条件）{
	条件为真，执行此处
do...while...
先执行do后面的代码,然后判断条件,
条件为真再次执行
do{
	prompt("..")
}while(0)

prompt( 前面是上标 , 后面是内容 )是弹窗

for循环
for(var i = 0 ; i<100;i++){}
for(循环前执行;判断语句;循环后执行)

代码调试

循环练习

